SECRET_KEY="your-value"
DJANGO_SETTINGS_MODULE=app.settings.development

DB_NAME="your-value"
DB_USER="your-value"
DB_HOST="your-value"
DB_PASSWORD="your-value"

RPC_URL=https://mainnet.infura.io
BAYC_CONTRACT_ADDRESS=0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D
RKL_CONTRACT_ADDRESS=0xEf0182dc0574cd5874494a120750FD222FdB909a
